<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <description>Java Extend Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>e</short-name>
  <uri>http://lychie.github.io/tags/jetl</uri>
  <tag>
    <description>分页标签</description>
    <name>pagination</name>
    <tag-class>org.jetl.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>分页组件ID, 同个页面有多处分页时需给定不同的ID</description>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>总条目数</description>
      <name>totalamount</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>页码的链接地址, 页码变量用'_index_'替代</description>
      <name>link</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>当前页的页码</description>
      <name>currentpage</name>
      <type>Integer</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>每页显示的条目的数量</description>
      <name>pageitems</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>边缘两端页码按钮的数量</description>
      <name>btnedge</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>连续展示的主体页码按钮的数量</description>
      <name>btnchain</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>分页按钮点击回调函数</description>
      <name>callback</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>是否依赖库自动引入脚本和样式</description>
      <name>dependent</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>