# jetl

./: pom.xml  readme.md
samples/: pom.xml
samples/src/main/java/org/jetl/samples/controller/: DemoController.java
samples/src/main/java/org/jetl/samples/entity/: Person.java
samples/src/main/java/org/jetl/samples/model/: Data.java  Page.java
samples/src/main/resources/: spring-mvc.xml
samples/src/main/webapp/WEB-INF/: web.xml
samples/src/main/webapp/WEB-INF/pages/: list.jsp
src/: pom.xml
src/src/main/java/org/jetl/: PaginationTag.java  TagSupport.java
